{
  "name": "go122test",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/go/src/go122test",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "remote.autoForwardPorts": false
      }
    }
  }
}
